&INPUTS

fargo_datadir = '../fargodata/',        ! Fargo data directory
output_dir    = '../dustdata/',         ! Desired outout directory

i_start       = 0,                      ! Starting snapshot of dust simulation
i_stop        = 1000,                   ! Last snapshot of dust simulation
phys_dist     = 1.d0,                   ! Physical distance in AU of the Fargo distance unit
phys_mass     = 1.d0,                   ! Physical mass in solar masses of the Fargo mass unit

adx           = 1.4d0                   ! Adiabatic index
alpha         = 0.d0,                   ! Turbulent alpha parameter for random walk. (alpha=0.d0 => No random walk)
mu            = 2.3,                    ! Mean molecular weight of gas in proton masses
smoothing     = 0.6d0,                  ! Smooting length in units of scale height at planet position

Ea            = 5330.d0,                ! Activation energy for crystallization (Ea/kb) in units of K
nu_vib        = 2.2d13,                 ! Vibrational frequency in s
zeta          = 1.d-5,                  ! Initial fraction of growth centers

N_dust        = 10000,                  ! Number of dust particles,
a_min         = 1.d-4,                  ! Minimum radius of dust particles in cm
a_max         = 1.d-1,                  ! Maximum radius of dust particles in cm
a_dist_log    = 0,                      ! Initial size distribution of dust particles
                                        !   1: Logarithmic between a_min and a_max
                                        !   0: All particles have radius a_max
rho_b         = 3.3d0                   ! Bulk density of dust particles in g/cm**3
dens_dist     = 0,                      ! Initial particle distribution
                                        !   2: Uniformly in ring of size R_ring around planet
                                        !   1: Like the gas density of the starting frame
                                        !   0: Uniformly distributed in R-theta-space (intrinsic R**-2 dependency)
R_ring        = 20.d0,                  ! Size in AU of the ring for dens_dist=2

 /
