[RadMC3D]

# Number of photons for thermal Monte Carlo run
N_phot        : 100000000
# Number of photons for scattering mode
N_phot_scat   : 100000000
# Number of angles between 0 and pi/2 for the scattering matrices
N_ang         : 91
# Maximum scattering mode. See RadMC3d manual for details
scat_mode_max : 5
# Material. Data file with the optical constants used for creating the opacities.
material      : pyrmg70k
# Bulk density of material in g/cm3
rho_mat       : 2.0
# Number of particle species
N_spec        : 10
# Minimum particle size in cm. Micrometer grains needed for scattering images.
a_min         : 1.e-4
# Maximum particle size in cm
a_max         : 1.e2



[FARGO]

# Physical mass of one FARGO mass unit in solar masses
M_fargo: 1.e0
# Physical distance of one FARGO distance unit in AU
d_fargo: 1.e0



[Simulation]

# Number of snapshot that should be used to create the radiative transfer files.
i_snapshot: 6000
# Total disk mass in solar masses.
M_disk:     0.01
# Dust-to-gas ratio. Total dust mass: M_disk * d2g * M_sun
d2g:        0.01
# Molar mass of gas in g per mole
mu:         2.3



[Grids]

# THE RADIAL GRID

# Number of radial grid points
N_R           : 128
# Refine the first N_R_refine grid points. (N_R_refine==0 <=> no refinement). Better results when the inner edge of the disk has more grid points.
N_R_refine    : 3
# Factor of refinement
i_R_refine    : 3
# Inner boundary in AU
R_min         : 3.
# Outer boundary in AU
R_max         : 200.

# THE THETA GRID

# Number of theta grid points per hemisphere. N_theta_tot has to be an even number! N_theta_tot = 2 * N_theta_hem.
N_theta_hem   : 32
# Number of grid points int he coarse region
N_theta_coarse: 8
# Angle from North pole that consists of coarse grid in units of pi
theta_coarse  : 1.3962634015954636

# THE PHI GRID

# Number of phi grid points
N_phi = 90

# THE WAVELENGTH GRID

# The wavelength grid is logarithmically divided in 3 regimes with interfaces lambda_i [µm] and number of gridpoints N_lambda_i
lambda_1      :  0.1
lambda_2      :  7.
lambda_3      : 25.
lambda_4      :  1.e4
N_lambda_1    : 20
N_lambda_2    : 100
N_lambda_3    : 30
